# BugManagement

./: BugManagement.sln  README.md
Modules.BugManagement/: DependencyInjection.cs  Modules.BugManagement.csproj
Modules.BugManagement/Bugs/Endpoints/: BugEndpoints.cs
Modules.BugManagement/Bugs/Features/Create/: CreateBugCommand.cs  CreateBugValidator.cs
Modules.BugManagement/Bugs/Features/Delete/: DeleteBugCommand.cs  DeleteBugValidator.cs
Modules.BugManagement/Bugs/Features/Get/: GetBugByIdQuery.cs
Modules.BugManagement/Bugs/Features/Pagination/: GetBugPaginationQuery.cs
Modules.BugManagement/Bugs/Features/Update/: UpdateBugCommand.cs  UpdateBugRequest.cs  UpdateBugValidator .cs
Modules.BugManagement/Bugs/ViewModels/: BugView.cs
Modules.BugManagement/Shared/Data/Context/: BugDbContext.cs
Modules.BugManagement/Shared/Data/Repositories/: BugRepository.cs
Modules.BugManagement/Shared/Domain/Entities/: Bug.cs
Modules.BugManagement/Shared/Domain/Enums/: BugStatus.cs
Modules.BugManagement/Shared/Migrations/BugDbContextMigrations/: 20251217172348_InitialCreate.Designer.cs  20251217172348_InitialCreate.cs  BugDbContextModelSnapshot.cs
Modules.BugManagement/Shared/RouterModules/: BugModule.cs
Shared/: DependencyInjection.cs  Shared.csproj
Shared/EndpointRouter/: EndpointRoute.cs
Shared/Filters/: ValidatorFilter.cs
Shared/Infrastructure/: WriteRepository.cs
UI/: Program.cs  UI.csproj  UI.http  appsettings.json
UI/Controllers/: WeatherForecastController.cs
UI/Middleware/: GlobalExceptionMiddleware.cs
dumm/Infrastructure/: Infrastructure.csproj
dumm/Shared/: Shared.csproj
dumm/Shared/Abstractions/Data/: IWriteRepository.cs
dumm/Shared/Common/Data/: IApplicationDbContext.cs
dumm/Shared/Common/EntityHelpers/: BaseModel.cs
dumm/Shared/Interfaces/: IBugRepository.cs
(+15 files in other folders)
